@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Tilt+Neon&display=swap");
* {
  padding: 0;
  margin: 0;
}
body {
  background: linear-gradient(to right, #8c6a5d, #5f374b);
  font-family: "Courier Prime", monospace;
}

/* Calculator App */

.header {
  display: flex;
  justify-content: center;
  color: #430a5d;
  margin-bottom: 20px;
  grid-column: 1 / -1;
  font-family: "Tilt Neon", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  font-variation-settings: "XROT" 0, "YROT" 0;
}
.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120, auto) repeat(5, 100px);
}
.calculator-grid > button {
  cursor: pointer;
  font-size: 1.5rem;
  border: 1px solid #430a5d;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding: 30px 0px;
  outline: none;
  margin: 2px;
  color: #430a5d;
  background-color: #eee4b1;
  font-family: "Tilt Neon", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "XROT" 0, "YROT" 0;
}
.calculator-grid > button:hover {
  background-color: #f3e9bd;
  box-shadow: #430a5d 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.calculator-grid > button:active {
  background-color: #f3e9bd;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.calculator-grid .equals {
  grid-column: span 2;
  background-color: #430a5d;
  color: #eee4b1;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.calculator-grid .equals:hover {
  grid-column: span 2;
  background-color: #3d1450;
  box-shadow: none;
  color: #eee4b1;
}
.calculator-grid .equals:active {
  grid-column: span 2;
  background-color: #481360;
  color: #eee4b1;
  box-shadow: #eee4b1 0px 0px 0px 1px, rgba(6, 24, 44, 0.65) 0px 1px 1px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.output-screen {
  grid-column: 1 / -1;
  background-color: #430a5d;
  color: #eee4b1;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 15px;
  margin: 2px;
  border: 1px solid #eee4b1;
  border-radius: 5px;
  word-wrap: break-word;
  word-break: break-all;
}
.output-screen .previous-operation {
  color: grey;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.output-screen .current-result {
  color: white;
  font-size: 2.5rem;
}
[data-current-result],
[data-previous-operand] {
  height: 40px;
  overflow: hidden;
  font-size: 16px;
}
[data-previous-operand] {
  height: 25px;
}


@media screen and (max-width: 440px) {
  .calculator-grid {
    min-height: 80vh;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(100, auto) repeat(5, 80px);
  }
  .calculator-grid > button {
    font-size: 1.2rem;
    padding: 20px 0px;
  }
  .header {
    font-size: 15px;
    margin-top: 20px;
  }
  .output-screen .previous-operation {
    color: grey;
    font-size: 1rem;
    margin-bottom: 5px;
  }
  .output-screen .current-result {
    color: white;
    font-size: 2rem;
  }
  [data-current-result],
  [data-previous-operand] {
    height: 30px;
    overflow: hidden;
    font-size: 16px;
  }
  [data-previous-operand] {
    height: 20px;
  }
}
@media screen and (max-width: 440px) {
  .calculator-grid {
    min-height: 60vh;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: minmax(80, auto) repeat(5, 60px);
  }
  .calculator-grid > button {
    font-size: 1.2rem;
    padding: 15px 0px;
  }
}
